//data for all apis has been mocked as of now
export const getCurrencies = () => {
    return [
        "AED",
        "AFN",
        "ALL",
        "AMD",
        "ANG",
        "AOA",
        "ARS",
        "AUD",
        "AWG",
        "AZN",
        "BAM",
        "BBD",
        "BDT",
        "BGN",
        "BHD",
        "BIF",
        "BMD",
        "BND",
        "BOB",
        "BRL",
        "BSD",
        "BTC",
        "BTN",
        "BWP",
        "BYN",
        "BZD",
        "CAD",
        "CDF",
        "CHF",
        "CLF",
        "CLP",
        "CNH",
        "CNY",
        "COP",
        "CRC",
        "CUC",
        "CUP",
        "CVE",
        "CZK",
        "DJF",
        "DKK",
        "DOP",
        "DZD",
        "EGP",
        "ERN",
        "ETB",
        "EUR",
        "FJD",
        "FKP",
        "GBP",
        "GEL",
        "GGP",
        "GHS",
        "GIP",
        "GMD",
        "GNF",
        "GTQ",
        "GYD",
        "HKD",
        "HNL",
        "HRK",
        "HTG",
        "HUF",
        "IDR",
        "ILS",
        "IMP",
        "INR",
        "IQD",
        "IRR",
        "ISK",
        "JEP",
        "JMD",
        "JOD",
        "JPY",
        "KES",
        "KGS",
        "KHR",
        "KMF",
        "KPW",
        "KRW",
        "KWD",
        "KYD",
        "KZT",
        "LAK",
        "LBP",
        "LKR",
        "LRD",
        "LSL",
        "LYD",
        "MAD",
        "MDL",
        "MGA",
        "MKD",
        "MMK",
        "MNT",
        "MOP",
        "MRO",
        "MRU",
        "MUR",
        "MVR",
        "MWK",
        "MXN",
        "MYR",
        "MZN",
        "NAD",
        "NGN",
        "NIO",
        "NOK",
        "NPR",
        "NZD",
        "OMR",
        "PAB",
        "PEN",
        "PGK",
        "PHP",
        "PKR",
        "PLN",
        "PYG",
        "QAR",
        "RON",
        "RSD",
        "RUB",
        "RWF",
        "SAR",
        "SBD",
        "SCR",
        "SDG",
        "SEK",
        "SGD",
        "SHP",
        "SLL",
        "SOS",
        "SRD",
        "SSP",
        "STD",
        "STN",
        "SVC",
        "SYP",
        "SZL",
        "THB",
        "TJS",
        "TMT",
        "TND",
        "TOP",
        "TRY",
        "TTD",
        "TWD",
        "TZS",
        "UAH",
        "UGX",
        "USD",
        "UYU",
        "UZS",
        "VEF",
        "VES",
        "VND",
        "VUV",
        "WST",
        "XAF",
        "XAG",
        "XAU",
        "XCD",
        "XDR",
        "XOF",
        "XPD",
        "XPF",
        "XPT",
        "YER",
        "ZAR",
        "ZMW",
        "ZWL"
    ];
};

export const getCurrencyConversions = () => {
  return {
      "conversions": [
          {
              "base": "AUD",
              "AUD": "1:1",
              "CAD": "USD",
              "CNY": "USD",
              "CZK": "USD",
              "DKK": "USD",
              "EUR": "USD",
              "GBP": "USD",
              "JPY": "USD",
              "NOK": "USD",
              "NZD": "USD",
              "USD": "D"
          },
          {
              "base": "CAD",
              "AUD": "USD",
              "CAD": "1:1",
              "CNY": "USD",
              "CZK": "USD",
              "DKK": "USD",
              "EUR": "USD",
              "GBP": "USD",
              "JPY": "USD",
              "NOK": "USD",
              "NZD": "USD",
              "USD": "D"
          },
          {
              "base": "CNY",
              "AUD": "USD",
              "CAD": "USD",
              "CNY": "1:1",
              "CZK": "USD",
              "DKK": "USD",
              "EUR": "USD",
              "GBP": "USD",
              "JPY": "USD",
              "NOK": "USD",
              "NZD": "USD",
              "USD": "D"
          },
          {
              "base": "CZK",
              "AUD": "USD",
              "CAD": "USD",
              "CNY": "USD",
              "CZK": "1:1",
              "DKK": "EUR",
              "EUR": "Inv",
              "GBP": "USD",
              "JPY": "USD",
              "NOK": "EUR",
              "NZD": "USD",
              "USD": "EUR"
          },
          {
              "base": "DKK",
              "AUD": "USD",
              "CAD": "USD",
              "CNY": "USD",
              "CZK": "EUR",
              "DKK": "1:1",
              "EUR": "Inv",
              "GBP": "USD",
              "JPY": "USD",
              "NOK": "EUR",
              "NZD": "USD",
              "USD": "EUR"
          },
          {
              "base": "EUR",
              "AUD": "USD",
              "CAD": "USD",
              "CNY": "USD",
              "CZK": "D",
              "DKK": "D",
              "EUR": "1:1",
              "GBP": "USD",
              "JPY": "USD",
              "NOK": "D",
              "NZD": "USD",
              "USD": "D"
          },
          {
              "base": "GBP",
              "AUD": "USD",
              "CAD": "USD",
              "CNY": "USD",
              "CZK": "USD",
              "DKK": "USD",
              "EUR": "USD",
              "GBP": "1:1",
              "JPY": "USD",
              "NOK": "USD",
              "NZD": "USD",
              "USD": "D"
          },
          {
              "base": "JPY",
              "AUD": "USD",
              "CAD": "USD",
              "CNY": "USD",
              "CZK": "USD",
              "DKK": "USD",
              "EUR": "USD",
              "GBP": "USD",
              "JPY": "1:1",
              "NOK": "USD",
              "NZD": "USD",
              "USD": "Inv"
          },
          {
              "base": "NOK",
              "AUD": "USD",
              "CAD": "USD",
              "CNY": "USD",
              "CZK": "EUR",
              "DKK": "EUR",
              "EUR": "Inv",
              "GBP": "USD",
              "JPY": "USD",
              "NOK": "1:1",
              "NZD": "USD",
              "USD": "EUR"
          },
          {
              "base": "NZD",
              "AUD": "USD",
              "CAD": "USD",
              "CNY": "USD",
              "CZK": "USD",
              "DKK": "USD",
              "EUR": "USD",
              "GBP": "USD",
              "JPY": "USD",
              "NOK": "USD",
              "NZD": "1:1",
              "USD": "D"
          },
          {
              "base": "USD",
              "AUD": "Inv",
              "CAD": "Inv",
              "CNY": "Inv",
              "CZK": "EUR",
              "DKK": "EUR",
              "EUR": "Inv",
              "GBP": "Inv",
              "JPY": "D",
              "NOK": "EUR",
              "NZD": "Inv",
              "USD": "1:1"
          }
      ]
  }
};

export const getCoversionRates = () => {
    return {
        'AUDUSD': 0.8371,
        'CADUSD': 0.8711,
        'USDCNY': 6.1715,
        'EURUSD': 1.2315,
        'GBPUSD': 1.5683,
        'NZDUSD': 0.7750,
        'USDJPY': 119.95,
        'EURCZK': 27.6028,
        'EURDKK': 7.4405,
        'EURNOK': 8.6651
    }
};

export const getDecimalPrecision = () => {
    return {
        'AUD': 2,
        'CAD': 2,
        'CNY': 2,
        'CZK': 2,
        'DKK': 2,
        'EUR': 2,
        'GBP': 2,
        'JPY': 0,
        'NOK': 2,
        'NZD': 2,
        'USD': 2
    };
};